# manga-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greetingcard/: MainActivity.kt  MainScreen.kt  MangaApp.kt  NavItem.kt
app/src/main/java/com/example/greetingcard/database/: CacheManager.kt  Manga.kt  MangaViewModel.kt  Repository.kt
app/src/main/java/com/example/greetingcard/di/: DatabaseModule.kt
app/src/main/java/com/example/greetingcard/items/: CardView.kt  Manga.kt
app/src/main/java/com/example/greetingcard/models/: Chapter.kt  Image.kt  LatestManga.kt  MangaInfo.kt  Mangadex.kt
app/src/main/java/com/example/greetingcard/pages/: ChapterReader.kt  HomePage.kt  ItemDetail.kt  Manganelo.kt  Navigation.kt  Notification.kt  SettingsPage.kt
app/src/main/java/com/example/greetingcard/requests/: RetrofitApi.kt  RetrofitC.kt
app/src/main/java/com/example/greetingcard/settings/: SettingsViewModel.kt
app/src/main/java/com/example/greetingcard/sources/manganelo/: ChapterReader.kt  ItemDetail.kt  LibraryItemDetail.kt  Manganelo.kt  Popular.kt  SearchView.kt
app/src/main/java/com/example/greetingcard/ui/theme/: Color.kt  Theme.kt
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
